<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/fondo_item_solicitud"
    android:layout_marginBottom="12dp"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/icono_solicitud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#000000" android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/texto_nombre_solicitud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="RocioTryhard"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_aceptar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/fondo_boton_aceptar"
        android:text="✓"
        android:textColor="#00E600"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/btn_rechazar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/fondo_boton_rechazar"
        android:text="✗"
        android:textColor="#FF0000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>