<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/fondo_gris_redondeado"
    android:elevation="4dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/icono_completado_medalla"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/fondo_boton_aceptar"
        android:padding="4dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_medalla"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_medal" /> <TextView
    android:id="@+id/txt_titulo_medalla"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/img_medalla"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:text="Asesino Sigiloso"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_titulo_medalla"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/barra_progreso_medalla"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/barra_gorda"
            android:progressTint="#FFC107" /> <TextView
        android:id="@+id/txt_progreso_medalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1/2"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>