<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/header_integrated_bg"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:elevation="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_opcion_musica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/fondo_boton_desplegable"
        android:text="Música"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_opcion_como_jugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/fondo_boton_desplegable"
        android:text="Cómo Jugar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_opcion_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_boton_desplegable"
        android:text="Historial de Partidas"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>